{
  "name": "聞き耳 Kikimimi",
  "short_name": "Kikimimi",
  "description": "Listening-first Japanese immersion — a daily micro-podcast from live Japan news.",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b1b1f",
  "theme_color": "#1b1b1f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
